{
  "name": "Numerals",
  "version": "1.0.0",
  "description": "Minimalistic Calculator",
  "main": "main.js",
  "build": {
    "mac": {
      "icon": "assets/icon.icns"
    }
  },
  "scripts": {
    "start": "electron-forge start",
    "test": "node --test",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Devin T",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreddyFred12331/Numerals.git"
  },
  "bugs": {
    "url": "https://github.com/FreddyFred12331/Numerals/issues"
  },
  "homepage": "https://github.com/FreddyFred12331/Numerals#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^41.10.2"
  },
  "overrides": {
    "@electron/rebuild": "^4.2.0",
    "tar": "^7.5.20",
    "tmp": "^0.2.6"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
